#version 450

layout(local_size_x = WARP_SIZE) in;

struct ObjectInputData {
    uint start_idx;
    uint count;
    uint vertex_offset;
    uint material_translation_idx;
    mat4 transform;
};

struct ObjectOutputData {
    mat4 model_view_proj;
    mat3 inv_trans_model_view;
};

struct IndirectCall {
    uint vertex_count;
    uint instance_count;
    uint base_index;
    int vertex_offset;
    uint base_instance;
};

layout(set = 0, binding = 0, std430) restrict readonly buffer ObjectInputDataBuffer {
    ObjectInputData object_input[];
};
layout(set = 1, binding = 0, std430) restrict writeonly buffer ObjectOutputDataBuffer {
    ObjectOutputData object_output[];
};
layout(set = 1, binding = 1, std430) restrict writeonly buffer IndirectBuffer {
    IndirectCall indirect_call[];
};
layout(set = 1, binding = 2, std430) restrict buffer IndirectCountBuffer {
    uint indirect_counter;
};
layout(set = 2, binding = 0) uniform CullUniformBuffer {
    mat4 view_proj;
};

void main() {

}
